<!DOCTYPE html>
<html>
<head>
  <title>Windham, New York</title>
  <style>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F0FFFF;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right: 1px solid #000000;
}

li:last-child { 
border-right: none; }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-color:dodgerblue;">
<H1>Welcome to Windham, New York</H1>
<nav>
  <ul>
    <a href="phase-0-tracks/html/avrilanne.github.io/play.html">Play</a>
    <a href="phase-0-tracks/html/avrilanne.github.io/stay.html">Stay</a>
    <a href="phase-0-tracks/html/avrilanne.github.io/Eat.html">Eat</a>
    <a href="phase-0-tracks/html/avrilanne.github.io/contact.html">Contact</a>
  </ul>
</nav>
<p> A little mountain town tucked away in the Adirondacks </p>


<img src="Images/Windham-mountain.jpg">
<br>
<a href=https://files.graphiq.com/1/media/images/Windham_Mountain_479834_i0.jpg>
</a>
<br>
<img src="Images/Windham-mountain.jpg">
<br>
<a href=https://files.graphiq.com/1/media/images/Windham_Mountain_479834_i0.jpg>
</a>
<br>
</body>
</html>