<!DOCTYPE html>
<html>
<head>
  <title>Play</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
h1 {
    background-color: #F5F5DC;
}

div {
    background-color: lightblue;
}
</style>
</head>
<body>

<ul>

  <li><a href="play.html">Play</a></li>
  <li><a href="stay.html">Stay</a></li>
  <li><a href="Eat.html">Eat</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>

<br>
<div>
  <h1>
<p>
<center>A little mountain town tucked away in the Adirondacks</center> 
 </p>

</h1>  
</div>
<ul>

  <li><a href="play.html">Play</a></li>
  <li><a href="stay.html">Stay</a></li>
  <li><a href="Eat.html">Eat</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>
</head>
<body>
<p>
  
  "So many activities in Windham! From Skiing to Tubing..."

</p>

<img src="Images/windham-map.jpg"
  alt= "Ski Windham"
  width= "1000" 
  height= "700"
<br>
<a href=http://www.firsttracksonline.com/images/windham_map_2007-08.jpg>
</a>

<h3>
  <p>
  <center>
    <strong>Winter & Summer Activities </strong>
    <table border=1>
  <tr>
    <th>Winter</th>
    <th>Summer</th>
  </tr>
  <tr>
    <td>Skiing</td>
    <td>Mountain Biking</td>
  </tr>
  <tr>
    <td>Tubing</td>
    <td>Rafting</td>
  </tr>
</table>
</center>
  </p>
</h3>
<footer>
 <a href="index.html">Home</a>
  <p>Contact information: <a href=#>skiwindham@swny.com</a>.</p>
</footer>
</body>
</html>