<!DOCTYPE html>
<html>
<head>
  <title>Stay</title>
  <link rel="styles.css" type="text/css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2A4D14;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
h1 {
    text-align: center;
    background-color: #AFF9C9;
}
h2 { 
    text-align: center;
 }

 h3 { 
    text-align: center;
 }

div {
    background-color: #FFFFFF;
}
</style>
</head>
<body>

<br>
<br> 
<div>
  <h1>
A little mountain town tucked away in the Adirondacks
</h1>  
</div>

<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="play.html">Play</a></li>
  <li><a href="stay.html">Stay</a></li>
  <li><a href="eat.html">Eat</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>
</head>
<body>
<img src="images/windham-fall.jpg"
  alt= "Windham Fall"
  width= "1000" 
  height= "700">
<br>
<a href=http://www.movingwindhamforward.com/uploads/4/8/9/9/4899641/3020391_orig.jpg>
Photo Credit : Windham Fall
</a>
<br>
<br>
<footer>
<center> 
 <a href="index.html">Home</a>
  <p>Contact information: <a href=#>skiwindham@swny.com</a>.</p>
  </center>
</footer>
</body>
</html>